<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Craig Stueber</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel="stylesheet" href="headerFooter.styles.css" >
            <link rel="stylesheet" href="global.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="Blog.styles.css" >
            <script src="home.js"></script>
        </head>
        <body>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="home.html">Home</a>
                <a href="Aboutme.html">About</a>
                <a href="Resume.html">Resume</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="Blog.html">Blog</a>
                
              </div>
            
              <span class="menu" onclick="openNav()"><button id="button"> &#9776; Menu  </button></span>
              
                <div class="container">
                    <div> <h1 class="blogPageHeader">My Developer Journey</h1>
                <div>
                    <div class="Blog">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="PostTitle">Long Two Weeks</h3>
                                <p class="BlogDate">Oct 27, 2020</p>
                            </div>
                            <div class="col-md-6">
                                <img class="BlogImage"src="assets/computer.png" />
                            </div>
                        </div>
                        <p class="BlogPost">
                            This has been a crazy couple of weeks. School has be crazy, keeping a 99 average those far, I got one question wrong on a quiz, which dropped my average. But still doing great. Working hard on my work with Kurb Media, making a large app from the ground up, which seems like a hassle but is in reality a lot of fun. Getting the hang of Fetch/HTTP request, which is my weak spot in my front end knowledge base. 
                            I started my new part time job with Presence Learning this week, because to much work is not in my vocabulary. I will be working their WordPress site, wont be to much extra work 10 to 20 hours a week they said, but will be fun to work for a company that is actively helping people. 
                            Doing a little bit of work for Pocono Hybrid as well, with the book launch just right around the corner the author is wanting some updates and changes to the site.
                            Thinking next week I may start messing around with Ruby. Which is the backend language that my boss / mentor Brent uses. It may help with my full time / long term career with Kurb Media. 
                            
                        </p>
                        <p>Thank you for reading,</p>
                        <p>See you next week </p>
                        <p>Craig A Stueber</p>
                        </div></div>
                    <div class="Blog">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="PostTitle">Week One</h3>
                                <p class="BlogDate">Oct 10, 2020</p>
                            </div>
                            <div class="col-md-6">
                                <img class="BlogImage"src="assets/coffee1.jpg" />
                            </div>
                        </div>
                        <p class="BlogPost">
                            I was very nervous about starting my Master's Program at Strayer. When I ordered my text books for my one class, seeing there were 3 books made me even more scared. But after I started my class this week I relaxed a bit, realizing it was just another class.
                            So Monday morning I woke up at 5am (which is the time I always wake up) and jumped right into my week. I set my weekly goals.
                            <ul>
                                <li>Get all my work at Kurb Media done</li>
                                <li>Watch my Project Management Videos</li>
                                <li>Read the assigned Chapters</li>
                                <li>Write out my discussion question</li>
                                <li>Apply for at least 10 freelance jobs on Upwork</li>
                                <li>Redo my personal web site</li>
                                <li>Write this post</li>
                            </ul>
                            With a list this large I was worried about getting it all done, but one thing I have learned about myself is that the more that is put on my plate the better I perform. So I set myself to the task first thing Monday morning.
                            
                           I turned on one of my favorite television shows, Scrubs, and  just start knocking everything out. While working 12 hour days, I still found the time to go for walks with my wife, run a Dungeon and Dragon's game on Thursday night, and play a couple games of tennis with the family.
                            Keeping focused and breaking down tasks into smaller components keeps things from getting overwhelming. 
                        </p>
                        <p>Thank you for reading,</p>
                        <p>Craig A Stueber</p>
                        </div>
                   
            </div>
                
            
            </div></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-container rounded p-4 text-center my-2">
                            <h3>Want to work together?</h3>
                            <h3>I would love to hear from you</h3>
                            <form class="form-cont mt-4" method="POST" action="craig.php">
                                <input type="text" name="fname" class="form-control mb-2" placeholder="First Name" required>
                                <input type="text" name="lname" class="form-control mb-2" placeholder="Last Name" required>
                                <input type="text" name="phonenumber" class="form-control mb-2" placeholder="Phone Number" required>
                                <input type="email" name="email" class="form-control mb-2" placeholder="Email" required>
                                <textarea name="message" class="form-control" rows="4" placeholder="Message..."></textarea>
                                <input type="submit" class="form-submit button mt-2">
                    
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="Footer container-fluid">
                <div >
                  
                       
                         <div class="Contact-Info text-center">
                             <a href="https://github.com/CraigStueber"><img class="socialLinks github" src="assets/github.png" alt="github" /></a>
                             <a href="https://www.linkedin.com/in/craigstueber/"><img class="socialLinks linkedin" src="assets/linkedin.png" /></a>
                             <h3 class="text-center">Contact Info</h3>
                             <p>804 519 3626</p>
                             <p>me@craigstueber.com</p>
                             
                           
                         </div>
                        
                     </div>
                   
                 
                </div>
       
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                   

        </body>
    </html>